<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            margin-top: 10px;
            padding: 15px 450px 0px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
       

        .navcontainer {
            max-width: 100%;
            max-height: 25px;
            background-color: black;
        }

        .ulclass {
            text-decoration: none;
            list-style: none;
            display: flex;
            color: white;
        }

        li{
            margin-left: 15px;
        }
       a{
           text-decoration: none;
       }
       .formcontainer{
           margin-top: 10px;
       }
    </style>
</head>

<body>

    <div class="navcontainer">
        <div class="nav">
            <ul class="ulclass">
                <a href="/"> <li>Add Members</li></a>
                <a href="#"> <li>All Members</li></a>
                
            </ul>
        </div>
    </div>

    <div class="formcontainer">
        <form action="" method="post">
            {% csrf_token %}
            <div class="container">
                <h1 style="text-align: center;">Add Members</h1>
                <p style="text-align: center;">Please fill in this form to create an account.</p>
                <hr>
    
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" id="name" value="{{member.name}}" required>
    
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" value="{{member.email}}"  required>
    
                <label for="city"><b>City</b></label>
                <input type="text" placeholder="Enter City" name="city" id="city" value="{{member.city}}" required>
    
    
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" value="{{member.password}}" required>

    
                <button type="submit" class="registerbtn">Add</button>
            </div>
    
        </form>
    
    </div>
</body>

</html>










